AsusAuraEffect/MainWindow.xaml

<Window x:Class="AsusAuraEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsusAuraEffect"
        mc:Ignorable="d"
        Title="Asus Aura LED Changer" Height="300" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Control"></Label>
                <DockPanel Margin="10px" LastChildFill="False">
                    <Button x:Name="btnGetGpuTempature" Content="Monitoring Button" DockPanel.Dock ="Left" Height="auto" Width="150" Click="BtnGetGpuTempature_Click"/>
                    <Label x:Name="lblGpuTempature" DockPanel.Dock="Right" Content="NOT DETECTED" Height="auto" Width="150"/>
                </DockPanel>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Tempature"></Label>
                <DockPanel Margin="10px">
                    <Label x:Name="lblMinTempature" DockPanel.Dock="Right" Width="50" Foreground="#ffffff" Background="#0000ff"></Label>
                    <Slider x:Name="sldMinTempature" Maximum="120" Minimum="20" SmallChange="1" TickFrequency="5" TickPlacement="Both" ValueChanged="SldMinTempature_ValueChanged" Value="40"></Slider>
                </DockPanel>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Tempature"></Label>
                <DockPanel Margin="10px">
                    <Label x:Name="lblMaxTempature" DockPanel.Dock="Right" Width="50" Foreground="#ffffff" Background="#ff00ff"></Label>
                    <Slider x:Name="sldMaxTempature" Maximum="120" Minimum="20" SmallChange="1" TickFrequency="5" TickPlacement="Both" ValueChanged="SldMaxTempature_ValueChanged" Value="80"></Slider>
                </DockPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
